{
    "name": "hexlet/code",
    "bin": ["bin/brain-games"],
    "description": "hexlet php-package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "require": {}
}
